<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<link href="StyleSheet.css" rel="stylesheet" type="text/css" />

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <style type="text/css">
    .auto-style2 {
      height: 339px;
      width: 93px;
    }
    .auto-style4 {
      height: 339px;
      width: 147px;
    }
    .auto-style5 {
      width: 1354px;
      height: 55px;
      font-family:Arial, Helvetica, sans-serif;

    }
    .auto-style6 {
      height: 339px;
      width: 1354px;
    }
    .auto-style7 {
      width: 147px;
      height: 67px;
      font-family:Arial, Helvetica, sans-serif;
    }
    .auto-style9 {
      height: 67px;
      width: 93px;
    }
    .auto-style10 {
      font-family: Verdana, Calibri;
      font-size: 30px;
      letter-spacing: 2px;
      line-height: 15px;
      color: aliceblue;
      margin-bottom: 10px;
      background-color: #0094ff;
      width: 70%;
      height: 12px;
    }
    .auto-style11 {
      width: 147px;
      height: 55px;
    }
    .auto-style12 {
      height: 55px;
      width: 93px;
    }
    .auto-style13 {
      font-size: medium;
    }
  </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
          <tr>
            <td class="auto-style7">
              <asp:Label ID="lblBienvenida" runat="server"></asp:Label>
            </td>
            <td class="auto-style10">BiosNews</td>
            <td class="auto-style9"></td>
          </tr>
          <tr>
            <td class="auto-style4">
              <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="#284E98" StaticSubMenuIndent="10px" Height="208px" Width="42px" CssClass="auto-style13">
                <DynamicHoverStyle BackColor="Blue" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="3px" VerticalPadding="3px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                  <asp:MenuItem Text="Noticias" Value="P4">
                    <asp:MenuItem Text="Alta y Modificacion Nacionales" Value="Alta y Modificacion Nacionales" NavigateUrl="~/AltaModificacionNoticiasNacionales.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Alta y Modificacion Internacionales" Value="Alta y Modificacion Internacionales" NavigateUrl="~/AltaModificacionNoticiasInternacionales.aspx"></asp:MenuItem>
                  </asp:MenuItem>
                  <asp:MenuItem Text="Formularios ABM" Value="Formularios ABM">
                    <asp:MenuItem Text="Secciones" Value="Secciones" NavigateUrl="~/ABMSecciones.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Periodistas" Value="Periodistas" NavigateUrl="~/ABMPeriodistas.aspx"></asp:MenuItem>
                  </asp:MenuItem>
                  <asp:MenuItem Text="Estadisticas" Value="Estadisticas" NavigateUrl="~/Estadisticas.aspx"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/Alta - Empleado.aspx" Text="Alta - Empleado" Value="Alta - Empleado"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/Logueo.aspx" Text="Cerrar Sesion" Value="Cerrar Sesion"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="2px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="Black" />
              </asp:Menu>
            </td>
            <td class="auto-style6">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </td>
            <td class="auto-style2"></td>
          </tr>
          <tr>
            <td class="auto-style11"></td>
            <td class="auto-style5">
              <asp:Label ID="lblError" runat="server"></asp:Label>
            </td>
            <td class="auto-style12"></td>
          </tr>
        </table>
    </div>
    </form>
</body>
</html>
